/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
       * @license  MIT
       */

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
 * CSSPlugin 3.4.2
 * https://greensock.com
 *
 * Copyright 2008-2020, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.4.2
 * https://greensock.com
 *
 * @license Copyright 2008-2020, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * ScrollTrigger 3.4.2
 * https://greensock.com
 *
 * @license Copyright 2008-2020, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../../grammar-error */

/*! ../../utils/arrays */

/*! ../../utils/objects */

/*! ../asts */

/*! ../js */

/*! ../opcodes */

/*! ../package.json */

/*! ../utils/arrays */

/*! ../utils/objects */

/*! ../visitor */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/buildin/module.js */

/*! ./address-modifier */

/*! ./ast-compiler */

/*! ./cell-parser */

/*! ./compiler */

/*! ./computer */

/*! ./grammar-error */

/*! ./parser */

/*! ./passes/generate-bytecode */

/*! ./passes/generate-js */

/*! ./passes/remove-proxy-rules */

/*! ./passes/report-duplicate-labels */

/*! ./passes/report-duplicate-rules */

/*! ./passes/report-infinite-recursion */

/*! ./passes/report-infinite-repetition */

/*! ./passes/report-undefined-rules */

/*! ./sheet-manager */

/*! ./support/isBuffer */

/*! ./utils */

/*! ./utils/arrays */

/*! ./utils/classes */

/*! ./utils/objects */

/*! ./visitor */

/*! assert */

/*! exports provided: addressModifier, default */

/*! exports provided: addressToName, rangeAddressToName, nameToAddress, numberToLetters, lettersToNumber, default */

/*! exports provided: default */

/*! exports provided: djit, default, version, utils, cellParser, addressModifier, SheetManager */

/*! exports provided: name, version, description, license, main, unpkg, files, author, scripts, devDependencies, keywords, repository, dependencies, default */

/*! inherits */

/*! lodash */

/*! no static exports found */

/*! object-assign */

/*! pegjs */

/*! raw-loader!./cell-parser.peg */

/*! treeify */

/*! util/ */

/*!**********************!*\
    !*** ./package.json ***!
    \**********************/

/*!**********************!*\
    !*** ./src/index.js ***!
    \**********************/

/*!**********************!*\
    !*** ./src/utils.js ***!
    \**********************/

/*!*************************!*\
    !*** ./src/computer.js ***!
    \*************************/

/*!*****************************!*\
    !*** ./src/ast-compiler.js ***!
    \*****************************/

/*!******************************!*\
    !*** ./src/sheet-manager.js ***!
    \******************************/

/*!*********************************!*\
    !*** ./src/address-modifier.js ***!
    \*********************************/

/*!**********************************!*\
    !*** ./src/cell-parser/index.js ***!
    \**********************************/

/*!***********************************!*\
    !*** (webpack)/buildin/global.js ***!
    \***********************************/

/*!***********************************!*\
    !*** (webpack)/buildin/module.js ***!
    \***********************************/

/*!***********************************!*\
    !*** ./node_modules/util/util.js ***!
    \***********************************/

/*!***************************************!*\
    !*** ./node_modules/assert/assert.js ***!
    \***************************************/

/*!***************************************!*\
    !*** ./node_modules/lodash/lodash.js ***!
    \***************************************/

/*!***************************************!*\
    !*** ./node_modules/pegjs/lib/peg.js ***!
    \***************************************/

/*!*****************************************!*\
    !*** ./node_modules/process/browser.js ***!
    \*****************************************/

/*!*****************************************!*\
    !*** ./node_modules/treeify/treeify.js ***!
    \*****************************************/

/*!******************************************!*\
    !*** ./node_modules/pegjs/lib/parser.js ***!
    \******************************************/

/*!*********************************************!*\
    !*** ./node_modules/object-assign/index.js ***!
    \*********************************************/

/*!***********************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/js.js ***!
    \***********************************************/

/*!************************************************!*\
    !*** ./node_modules/pegjs/lib/utils/arrays.js ***!
    \************************************************/

/*!*************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/asts.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/pegjs/lib/grammar-error.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/pegjs/lib/utils/classes.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/pegjs/lib/utils/objects.js ***!
    \*************************************************/

/*!**************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/index.js ***!
    \**************************************************/

/*!****************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/opcodes.js ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/visitor.js ***!
    \****************************************************/

/*!******************************************************!*\
    !*** ./node_modules/util/support/isBufferBrowser.js ***!
    \******************************************************/

/*!***************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/generate-js.js ***!
    \***************************************************************/

/*!*********************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/generate-bytecode.js ***!
    \*********************************************************************/

/*!*********************************************************************!*\
    !*** ./node_modules/util/node_modules/inherits/inherits_browser.js ***!
    \*********************************************************************/

/*!**********************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/remove-proxy-rules.js ***!
    \**********************************************************************/

/*!**************************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/report-duplicate-rules.js ***!
    \**************************************************************************/

/*!**************************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/report-undefined-rules.js ***!
    \**************************************************************************/

/*!***************************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/report-duplicate-labels.js ***!
    \***************************************************************************/

/*!*****************************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/report-infinite-recursion.js ***!
    \*****************************************************************************/

/*!******************************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/report-infinite-repetition.js ***!
    \******************************************************************************/

/*!*******************************************************************************!*\
    !*** ./node_modules/raw-loader/dist/cjs.js!./src/cell-parser/cell-parser.peg ***!
    \*******************************************************************************/

/**
      * @license
      * Lodash <https://lodash.com/>
      * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
      * Released under MIT license <https://lodash.com/license>
      * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
      * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
      */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
