/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
       * @license  MIT
       */

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * CSSPlugin 3.4.2
 * https://greensock.com
 *
 * Copyright 2008-2020, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.4.2
 * https://greensock.com
 *
 * @license Copyright 2008-2020, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * ScrollTrigger 3.4.2
 * https://greensock.com
 *
 * @license Copyright 2008-2020, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../../grammar-error */

/*! ../../utils/arrays */

/*! ../../utils/objects */

/*! ../asts */

/*! ../js */

/*! ../opcodes */

/*! ../package.json */

/*! ../utils/arrays */

/*! ../utils/objects */

/*! ../visitor */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/buildin/module.js */

/*! ./address-modifier */

/*! ./ast-compiler */

/*! ./cell-parser */

/*! ./compiler */

/*! ./computer */

/*! ./grammar-error */

/*! ./parser */

/*! ./passes/generate-bytecode */

/*! ./passes/generate-js */

/*! ./passes/remove-proxy-rules */

/*! ./passes/report-duplicate-labels */

/*! ./passes/report-duplicate-rules */

/*! ./passes/report-infinite-recursion */

/*! ./passes/report-infinite-repetition */

/*! ./passes/report-undefined-rules */

/*! ./sheet-manager */

/*! ./support/isBuffer */

/*! ./utils */

/*! ./utils/arrays */

/*! ./utils/classes */

/*! ./utils/objects */

/*! ./visitor */

/*! assert */

/*! exports provided: addressModifier, default */

/*! exports provided: addressToName, rangeAddressToName, nameToAddress, numberToLetters, lettersToNumber, default */

/*! exports provided: default */

/*! exports provided: djit, default, version, utils, cellParser, addressModifier, SheetManager */

/*! exports provided: name, version, description, license, main, unpkg, files, author, scripts, devDependencies, keywords, repository, dependencies, default */

/*! inherits */

/*! lodash */

/*! no static exports found */

/*! object-assign */

/*! pegjs */

/*! raw-loader!./cell-parser.peg */

/*! treeify */

/*! util/ */

/*!**********************!*\
    !*** ./package.json ***!
    \**********************/

/*!**********************!*\
    !*** ./src/index.js ***!
    \**********************/

/*!**********************!*\
    !*** ./src/utils.js ***!
    \**********************/

/*!*************************!*\
    !*** ./src/computer.js ***!
    \*************************/

/*!*****************************!*\
    !*** ./src/ast-compiler.js ***!
    \*****************************/

/*!******************************!*\
    !*** ./src/sheet-manager.js ***!
    \******************************/

/*!*********************************!*\
    !*** ./src/address-modifier.js ***!
    \*********************************/

/*!**********************************!*\
    !*** ./src/cell-parser/index.js ***!
    \**********************************/

/*!***********************************!*\
    !*** (webpack)/buildin/global.js ***!
    \***********************************/

/*!***********************************!*\
    !*** (webpack)/buildin/module.js ***!
    \***********************************/

/*!***********************************!*\
    !*** ./node_modules/util/util.js ***!
    \***********************************/

/*!***************************************!*\
    !*** ./node_modules/assert/assert.js ***!
    \***************************************/

/*!***************************************!*\
    !*** ./node_modules/lodash/lodash.js ***!
    \***************************************/

/*!***************************************!*\
    !*** ./node_modules/pegjs/lib/peg.js ***!
    \***************************************/

/*!*****************************************!*\
    !*** ./node_modules/process/browser.js ***!
    \*****************************************/

/*!*****************************************!*\
    !*** ./node_modules/treeify/treeify.js ***!
    \*****************************************/

/*!******************************************!*\
    !*** ./node_modules/pegjs/lib/parser.js ***!
    \******************************************/

/*!*********************************************!*\
    !*** ./node_modules/object-assign/index.js ***!
    \*********************************************/

/*!***********************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/js.js ***!
    \***********************************************/

/*!************************************************!*\
    !*** ./node_modules/pegjs/lib/utils/arrays.js ***!
    \************************************************/

/*!*************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/asts.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/pegjs/lib/grammar-error.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/pegjs/lib/utils/classes.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/pegjs/lib/utils/objects.js ***!
    \*************************************************/

/*!**************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/index.js ***!
    \**************************************************/

/*!****************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/opcodes.js ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/visitor.js ***!
    \****************************************************/

/*!******************************************************!*\
    !*** ./node_modules/util/support/isBufferBrowser.js ***!
    \******************************************************/

/*!***************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/generate-js.js ***!
    \***************************************************************/

/*!*********************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/generate-bytecode.js ***!
    \*********************************************************************/

/*!*********************************************************************!*\
    !*** ./node_modules/util/node_modules/inherits/inherits_browser.js ***!
    \*********************************************************************/

/*!**********************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/remove-proxy-rules.js ***!
    \**********************************************************************/

/*!**************************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/report-duplicate-rules.js ***!
    \**************************************************************************/

/*!**************************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/report-undefined-rules.js ***!
    \**************************************************************************/

/*!***************************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/report-duplicate-labels.js ***!
    \***************************************************************************/

/*!*****************************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/report-infinite-recursion.js ***!
    \*****************************************************************************/

/*!******************************************************************************!*\
    !*** ./node_modules/pegjs/lib/compiler/passes/report-infinite-repetition.js ***!
    \******************************************************************************/

/*!*******************************************************************************!*\
    !*** ./node_modules/raw-loader/dist/cjs.js!./src/cell-parser/cell-parser.peg ***!
    \*******************************************************************************/

/**
      * @license
      * Lodash <https://lodash.com/>
      * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
      * Released under MIT license <https://lodash.com/license>
      * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
      * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
      */

/**
  * @license
  * Copyright 2017 Google LLC
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

/**
  * @license
  * Copyright 2020 Google LLC
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

/**
 * @license
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
     * react.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
